bootstrap.servers=172.16.8.27:19092,172.16.8.39:19092,172.16.8.31:19092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

group.id=test
#设置自动提交和提交间隔时间
enable.auto.commit=false
auto.commit.interval.ms=1000
#kafka返回的最小的数据量
fetch.min.bytes=1
#如果没有足够的数据立即满足fetch.min.bytes给出的要求，则服务器在响应fetch请求之前将阻塞的最长时间。
fetch.max.wait.ms=500
#kafka集群每个分区一次返回的最大数据量
max.partition.fetch.bytes=1048576
#消费者会话过期时间
session.timeout.ms=10000
#当kafka的初始偏移量没了，或者当前的偏移量不存在的情况下,处理策略,自动将偏移量置为最新的值
auto.offset.reset=latest
#分区消费策略,轮询
partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
#一次poll调用返回的最大消息数量
max.poll.records=500

mds.consumer.timeout=100
mds.topic=bmc_kafka