com.x.paas.ipaas.common.auth_null=The auth object is null!
com.x.paas.ipaas.common.auth_addr_null=The auth address is null!
com.x.paas.ipaas.common.auth_user_null=The auth user is null!
com.x.paas.ipaas.common.auth_passwd_null=The auth passwd is null!
com.x.paas.ipaas.common.srvid_null=The service id is null!
com.x.paas.ipaas.common.auth_result_null=The auth result is null!
com.x.paas.ipaas.common.auth_not_pass=User auth failed!
com.x.paas.ipaas.common.zk_addr_null=The internal config address is null!
com.x.paas.ipaas.common.zk_user_null=The internal config user is null!
com.x.paas.ipaas.common.zk_passwd_null=The internal config user password is null!
com.x.paas.ipaas.common.cache_cluster_value_error=The value's type is not supported!
